{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./src/core/*"],
      "@common-utils/*": ["src/core/utils/*"],
      "@api/*": ["./src/core/api/*"],
      "@types/*": ["./src/core/types/*"],
      "@modules/*": ["./src/modules/*"],
      "@chat/*": ["./src/modules/chat/*"],
      "@chat-helpers/*": ["./src/modules/chat/helpers/*"],
      "@chat-pages/*": ["./src/modules/chat/pages/*"],
      "@chat-components/*": ["./src/modules/chat/pages/components/*"],
      "@chat-tests/*": ["./src/modules/chat/tests/*"],
      "@platforms/*": ["./src/modules/platforms/*"],
      "@platforms-tests/*": ["./src/modules/platforms/tests/*"],
      "@content/*": ["./src/modules/content/*"],
      "@content-pages/*": ["./src/modules/content/pages/*"],
      "@content-tests/*": ["./src/modules/content/tests/*"],
      "@rewards/*": ["./src/modules/reward/*"],
      "@frontline/*": ["./src/modules/frontline/*"],
      "@integrations/*": ["./src/modules/integrations/*"],
      "@integrations-constants/*": ["./src/modules/integrations/constants/*"],
      "@integrations-fixtures/*": ["./src/modules/integrations/fixtures/*"],
      "@integrations-pages/*": ["./src/modules/integrations/pages/*"],
      "@integrations-components/*": ["./src/modules/integrations/components/*"],
      "@integrations-api/*": ["./src/modules/integrations/api/*"],
      "@integrations-test-data/*": ["./src/modules/integrations/test-data/*"]
    },
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
